C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\bin\Release\Game.exe.config
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\bin\Release\Game.exe
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\bin\Release\Game.pdb
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\bin\Release\EntityFramework.dll
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\bin\Release\System.Data.SQLite.dll
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\bin\Release\System.Data.SQLite.EF6.dll
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\bin\Release\System.Data.SQLite.Linq.dll
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\bin\Release\EntityFramework.xml
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\bin\Release\System.Data.SQLite.xml
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Game.g.cs
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Login.g.cs
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Login_and_Registr.g.cs
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\mainscreen.g.cs
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\MainWindow.g.cs
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Option.g.cs
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Record.g.cs
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Registr.g.cs
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\App.g.cs
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Game_Content.g.cs
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Game_MarkupCompile.cache
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Game_MarkupCompile.lref
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Game.baml
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Login.baml
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Login_and_Registr.baml
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\mainscreen.baml
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\MainWindow.baml
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Option.baml
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Record.baml
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Registr.baml
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Game.g.resources
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Game.Properties.Resources.resources
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Game.csproj.GenerateResource.cache
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Game.csproj.CoreCompileInputs.cache
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Game.csproj.CopyComplete
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Game.exe
C:\Users\Аминев Ильвир\Downloads\Game-20201101T082041Z-001\Game\Game\obj\Release\Game.pdb
