

FC:\Github\Game-20201101T082041Z-001\Game\Game\Game.xaml;;
FC:\Github\Game-20201101T082041Z-001\Game\Game\Login.xaml;;
FC:\Github\Game-20201101T082041Z-001\Game\Game\Login_and_Registr.xaml;;
FC:\Github\Game-20201101T082041Z-001\Game\Game\mainscreen.xaml;;
FC:\Github\Game-20201101T082041Z-001\Game\Game\MainWindow.xaml;;
FC:\Github\Game-20201101T082041Z-001\Game\Game\Option.xaml;;
FC:\Github\Game-20201101T082041Z-001\Game\Game\Record.xaml;;
FC:\Github\Game-20201101T082041Z-001\Game\Game\Registr.xaml;;

